// Прога которая принимает на вход трёхзначное число и возводит вторую цифру этого числа в степень, равную третье цифре.

int a = 617;
double result = Math.Pow ((a % 100) /10, (a % 10));
System.Console.WriteLine(result);
