// Прога которая будеть принимать на вход 2 числа и выводить, является ли второе число кратным первому.
// Если второе число некратно первому, то программа выводить остаток от деления.

int a = 4;
int b = 3;

if (a % b == 0)
{
    System.Console.WriteLine("да");
}
else
{
    System.Console.Write("нет, ");
    System.Console.WriteLine(a % b);
}
