// Прога которая принимает на ввод трёхзначное целое число 
// и на выходе показывает сумму первой и последней цифры этого числа

int a = 456;

int a1 = a / 100;
int a2 = a % 10;

int sum = a1 + a2;
System.Console.WriteLine(sum);

